URL = "mongodb+srv://kritikawalia1003:kritikawalia10@hostify1.badh93q.mongodb.net/"
PORT = 8080
DBNAME = "InfoList"
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"